# ITMO.SoftwareTesting

./: .gitignore  ITMO.SoftwareTesting.sln  ITMO.SoftwareTesting.sln.DotSettings
ITMO.SoftwareTesting.Dates/: ITMO.SoftwareTesting.Dates.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ITMO.SoftwareTesting.Dates.Services/: ITMO.SoftwareTesting.Dates.Services.csproj
ITMO.SoftwareTesting.Dates.Services/Services/: AuthenticationService.cs  DatesService.cs  EventsRepository.cs  FavoriteEventsService.cs  FavoriteUsersService.cs  FavoritesService.cs  GroupsService.cs  PersonsService.cs
ITMO.SoftwareTesting.Dates.Services/Tools/: JwtTool.cs
ITMO.SoftwareTesting.Dates/ClientApp/: README.md  angular.json  package-lock.json  package.json
ITMO.SoftwareTesting.Dates/ClientApp/src/: index.html
ITMO.SoftwareTesting.Dates/Controllers/: AuthenticationController.cs  DatesController.cs  FavoriteEventsController.cs  GroupsController.cs  PersonsController.cs  WeatherForecastController.cs
ITMO.SoftwareTesting.Dates/Database/: DbContextFactory.cs
ITMO.SoftwareTesting.Dates/Filters/: HttpGlobalExceptionFilter.cs
ITMO.SoftwareTesting.Dates/Models/: UserContext.cs
ITMO.SoftwareTesting.Dates/Models/Requests/: AuthenticationRequest.cs
ITMO.SoftwareTesting.Dates/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITMO.SoftwareTesting.Dates/Properties/: launchSettings.json
ITMO.SoftwareTesting.Dates/itmo.softwaretesting.datings/: .eslintrc.js  README.md  package-lock.json  package.json
ITMO.SoftwareTesting.Dates/itmo.softwaretesting.datings/public/: index.html
ITMO.SoftwareTesting.Dates/itmo.softwaretesting.datings/src/: App.vue  main.js  router.js  store.js
ITMO.SoftwareTesting.Dates/itmo.softwaretesting.datings/src/components/: CreateDateModal.vue
ITMO.SoftwareTesting.Dates/itmo.softwaretesting.datings/src/services/: authentication.service.js  dates.service.js  favorite-events.service.js  groups.service.js  kudago.service.js  persons.service.js
ITMO.SoftwareTesting.Dates/itmo.softwaretesting.datings/src/store/: dates.js  events.js  favorite-events.js  groups.js  kudago.js
ITMO.SoftwareTesting.Dates/itmo.softwaretesting.datings/src/tools/: axios.js  token.js
ITMO.SoftwareTesting.Dates/itmo.softwaretesting.datings/src/views/: AuthPage.vue  DatesPage.vue  EventDetails.vue  EventsPage.vue  FavoritesEventsPage.vue  GroupsPage.vue  Home.vue  MainEventsPage.vue  MainHomePage.vue  UserPage.vue
ITMO.SoftwareTesting.Dates/itmo.softwaretesting.datings/ui-tests/: .eslintrc.js  jest.config.js  package-lock.json  package.json
ITMO.SoftwareTesting.Dates/itmo.softwaretesting.datings/ui-tests/algorithms/: auth.ts
(+97 files in other folders)
