<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
		<RootNamespace>ITMO.SoftwareTesting.Datings</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
		<PackageReference Include="AspNetCore.Proxy" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
		<None Remove="itmo.softwaretesting.datings\**" />
		<Content Remove="itmo.softwaretesting.datings\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="itmo.softwaretesting.datings\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="itmo.softwaretesting.datings\**" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="itmo.softwaretesting.datings\package-lock.json" />
	  <_ContentIncludedByDefault Remove="itmo.softwaretesting.datings\package.json" />
	  <_ContentIncludedByDefault Remove="ClientApp\package-lock.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ITMO.SoftwareTesting.Dates.Services\ITMO.SoftwareTesting.Dates.Services.csproj" />
	</ItemGroup>
</Project>
