<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ITMO.SoftwareTesting.Dates.Contracts\ITMO.SoftwareTesting.Dates.Contracts.csproj" />
		<ProjectReference Include="..\ITMO.SoftwareTesting.Dates.Database\ITMO.SoftwareTesting.Dates.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
	</ItemGroup>

</Project>
